flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://127.0.0.1:3306
flyway.user=root
flyway.password=r00t
flyway.schemas=example
flyway.locations=filesystem:../Sql
flyway.encoding=UTF-8
flyway.baselineOnMigrate=true